TZ=America/Chicago

# Relative paths to the various configuration files
CONFIG_PATH=./mrefd.cfg
BLACKLIST_PATH=./mrefd.blacklist
WHITELIST_PATH=./mrefd.whitelist
INTERLINK_PATH=./mrefd.interlink
DASH_CONFIG_PATH=./php-dash/include/config.inc.php

# Port to bind the services to on the host machine
HOST_M17_PORT=17000
HOST_DHT_PORT=17171
HOST_DASHBOARD_PORT=80

# Port to bind the services to inside the container
# These should match the ports in mrefd.cfg
CONTAINER_M17_PORT=17000
CONTAINER_DHT_PORT=17171
CONTAINER_DASHBOARD_PORT=80

# Path to where DHT file should be stored
# DHT_PATH=./mrefd.dht.bin
# TODO uncomment once this is working
